{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "/opt/**",
                "/usr/local/include/",
                "${workspaceFolder}/**",
                "/home/jacob/catkin_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}